<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Details</title>
   <style>
      *{
        margin:0px;
        padding:0px;
        font-family:calibri;
        box-sizing:border-box;
     }
     body,html{
        width:100%;
        height:100%;
        margin:auto;
        
     }
     
      .container{
         margin-top: 30px;
      }
      table{
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 80%;
      margin: auto;
      margin-top: 50px;
      text-align: center;
   }

table td,
table th {
  border: 2px solid black;
  padding: 8px;
  text-align: center;
}

table tr:nth-child(even) {
  background-color: #0e6bdd;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0468aa;
  color: white;
  text-align: center;
}

* {
  box-sizing: border-box;
}
#logo{
   line-height:100%;
   padding-left: 30px;
   width:20%;
   margin-top: 20px;
}
.nav{
   display:flex;
   justify-content: space-evenly;
   line-height:100px;
   background:#ddd;
   font-size:25px;
   text-decoration: none;
}
.nav>div:nth-child(2){
   display:flex;
   gap:30px;
}
.nav>div:nth-child(3){
   display:flex;
   gap:30px;
}
.nav>div:nth-child(4){
   display:flex;
   gap:30px;
}
@media (max-width:682px){
   .nav{
      display:flex;
      flex-direction: column;
      line-height: 30px;
     padding-left:30px;
      margin:auto;
   }

}


</style>
</head>
<body>
   <div class="nav">
      <div>
      <img id="logo" src="https://drive.google.com/uc?id=1lhNCd-4ogVNAHPEefwB_i0KAFHoDVRHg" alt="">
      </div>
      <div>
         <div><p>Search</p></div>
         <div><input type="text" placeholder="Enter text" onInput="search()" id="search"></div>
      </div>
      
      <div>
         <div><p>Sort</p></div>
         <div>
            <select id="sort1" onChange="handleSort()">
            <option value="">Select</option>
            <option value="LTH">Low To High</option>
            <option value="HTL">High To Low</option>
         </select></div>
      </div>
      <div>
         <div><p>Filter</p></div>
         <div>
            <select id="filter" onChange="handleSort1()">
            <option value="">Select</option>
            <option value="Work">Work</option>
            <option value="Personal">Personal</option>
            <option value="School">School</option>
            <option value="Nonprofits">Nonprofits</option>
         </select></div>
      </div>
      <div><a href="services.html">Services</a></div>
   </div>
   
   <div class="container">
        <table>
         <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Current Role</th>
                <th>Team Size</th>
                <th>Comapny Size</th>
                <th>Manage Work</th>
                <th>price</th>
                <th>Add to Services</th>
                <th>Remove</th>
              </tr>
            </thead>
            <tbody>
           
            </tbody>
          </table>
    </div>
</body>
<script>
    let info=JSON.parse(localStorage.getItem("information"));
    let bag=info;
    let favo1=JSON.parse(localStorage.getItem("favo"))||[];
    display(info)
    function display(data)
    {   document.querySelector("tbody").innerHTML=""
        data.forEach((elem,index)=>{
            let tr= document.createElement("tr");

            let td1=document.createElement("td");
            td1.innerText=elem.name;

            let td2=document.createElement("td");
            td2.innerText=elem.type;

            let td3=document.createElement("td");
            td3.innerText=elem.current_role;

            let td4=document.createElement("td");
            td4.innerText=elem.team;

            let td5=document.createElement("td");
            td5.innerText=elem.size;

            let td6=document.createElement("td");
            td6.innerText=elem.manage;

            let td7=document.createElement("td");
            td7.innerText=elem.price;

            let td8=document.createElement("td");
            td8.innerText="Add";

            td8.addEventListener("click",function(){
               favo1.push(elem)
               localStorage.setItem("favo",JSON.stringify(favo1))
               deletedata(info,index)
            })

            let td9=document.createElement("td");
            td9.innerText="Remove";

            td9.addEventListener("click",function(){
               deletedata(info,index)
            })

            tr.append(td1,td2,td3,td4,td5,td6,td7,td8,td9);

            document.querySelector("tbody").append(tr);
        })
    }

    function search(){
      let x=document.querySelector("#search").value;

      let newdata=info.filter((elem)=>{
      return elem.type.toLowerCase().includes(x.toLowerCase());
      })
      display(newdata)
      }

      function handleSort1(){
         let z=document.querySelector("#filter").value;
      
        let sortdata=info.filter((elem)=>{
            return elem.type.toLowerCase()==z.toLowerCase();
        })
            
        
        display(sortdata)
      }

        
     function handleSort(){
      let select=document.querySelector("#sort1").value;
        if(select=="HTL")
        {
            info.sort((a,b)=>b.price-a.price);
        }
        if(select=="LTH")
        {
            info.sort((a,b)=>a.price-b.price)
        }
        display(bag);
     }
      
     function deletedata(info,index){
      info.splice(index,1)
      localStorage.setItem("information",JSON.stringify(info));
      display(info)
     }
        
      


</script>
</html>