<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0px;
        padding:0px;
        font-family:calibri;
        box-sizing:border-box;
     }
     body,html{
        width:100%;
        height:100%;
        margin:auto;
        /* text-align:center; */
     }
    .top{
            height:100px;
            background: #F7F7F7;
            margin:0 100px;
            line-height:80px;
        }
        .top>img{
            width:20%;
            height:100%;
        }
        .signIn{
            width:30%;
            margin:auto;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            text-align:center;
            margin-top:50px;
            font-size:30px;
            padding:20px;
        }
        #p1{
            font-size:40px;
        }
        .signIn input{
            width:60%;
            height:50px;
            margin-top:20px;
           font-size:20px;
           text-align:left;
           
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="https://drive.google.com/uc?id=1lhNCd-4ogVNAHPEefwB_i0KAFHoDVRHg" alt="">
    </div>
    <div class="signIn">
        <p id="p1">Log in to your account</p>
        <h5>Enter your email address</h5>
        <form id="signIn">
            <input type="email" id="email1" placeholder="Enter your E-mail address" required/>
            <br>
            <input type="password" id="password1" placeholder="Enter Your Password" required/>
        </form>
    </div>
</body>
</html>